server {
    listen 80;

    server_tokens off;

    server_name 158.160.4.215;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000;
    }
} 